[uwsgi]
vhost = true
plugins = python3,logfile
master = true
enable-threads = true
processes = 1
socket = localhost:32747
virtualenv = /var/www/blender-fund/.venv/
chdir = /var/www/blender-fund
module = blender_fund.wsgi:application
max-requests = 5000
buffer-size = 32768

uid = blender-fund
gid = django

req-logger = file:logfile=/var/log/uwsgi/blender-fund-requests.log,maxsize=20000000
logger = file:logfile=/var/log/uwsgi/blender-fund-python.log,maxsize=20000000

env = LANG=en_US.UTF-8 DJANGO_SETTINGS_MODULE=blender_fund.settings
pidfile = /var/run/uwsgi-blender-fund.pid
